{% extends 'main/base.html' %} {% block content %} {% load static %}
<!-- tap on top start -->
<div class="tap-top">
  <span class="lnr lnr-chevron-up"></span>
</div>
<!-- tap on tap end -->
<!-- page-wrapper Start-->
<div class="page-wrapper compact-wrapper" id="pageWrapper">
  <!-- Page Header Start-->
  {% include 'home/backend_header.html' %}
  <!-- Page Header Ends-->
  <!-- mobile fix menu start -->
  {% include 'home/mobile_menu.html' %}
  <!-- mobile fix menu end -->
  <!-- Page Body Start-->
  <div class="page-body-wrapper">
    <!-- Page Sidebar Start-->
    {% include 'home/backend_sidebar.html' %}
    <!-- Page Sidebar Ends-->
    <!-- Page Body Start -->
    <!-- Container-fluid starts-->
    <div class="page-body">
      <!-- All Incomes Table Start -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="card card-table">
              <div class="card-body">
                <div class="title-header option-title d-flex justify-content-between align-items-center">
                  <h5>All Incomes</h5>
                  <div>
                    <a class="btn btn-solid btn-sm me-2" href="{% url 'farm_finances:create_income' %}">Add Income</a>
                    <div class="dropdown d-inline-block">
                      <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-filter"></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="?filter=last_7_days">Last 7 Days</a></li>
                        <li><a class="dropdown-item" href="?filter=last_30_days">Last 30 Days</a></li>
                        <li><a class="dropdown-item" href="?filter=this_month">This Month</a></li>
                        <li><a class="dropdown-item" href="?filter=this_year">This Year</a></li>
                        <li><a class="dropdown-item" href="?filter=custom">Custom Date</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="table-responsive income-table">
                  <!-- Income table goes here -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- All Incomes Table Ends-->

      <div class="container-fluid">
        <!-- footer start-->
        <footer class="footer">
          <div class="row">
            <div class="col-md-12 footer-copyright text-center">
              <p class="mb-0">Copyright 2023 © Fastkart theme by pixelstrap</p>
            </div>
          </div>
        </footer>
        <!-- footer end-->
      </div>
    </div>
    <!-- Container-fluid end -->
    <!-- Page Body End -->
  </div>
  <!-- Page Body End -->
</div>
<!-- page-wrapper End-->
{% endblock %} {% block extra_js %}

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const deleteButtons = document.querySelectorAll(".delete-btn");

    deleteButtons.forEach(function (button) {
            button.addEventListener("click", function (event) {
        event.preventDefault();
        event.stopPropagation();
        const confirmation = confirm("Are you sure you want to delete this income?");
        if (confirmation) {
          button.closest("form").submit();
        }
      });
    });
  });
</script>
{% endblock %}

