{%extends 'main/base.html'%} {%block content%} {%load static%}{% load dairy_extras %}
<!-- tap on top start -->
<div class="tap-top">
  <span class="lnr lnr-chevron-up"></span>
</div>
<!-- tap on tap end -->
<!-- page-wrapper Start-->
<div class="page-wrapper compact-wrapper" id="pageWrapper">
  <!-- Page Header Start-->
  {%include 'home/backend_header.html'%}
  <!-- Page Header Ends-->
  <!-- mobile fix menu start -->
  {%include 'home/mobile_menu.html'%}
  <!-- mobile fix menu end -->
  <!-- Page Body Start-->
  <div class="page-body-wrapper">
    <!-- Page Sidebar Start-->
    {%include 'home/backend_sidebar.html'%}
    <!-- Page Sidebar Ends-->
    <!-- Page Body Start -->
    <!-- Container-fluid starts-->
    <div class="page-body">
      <!-- All User Table Start -->
      <div class="container" style="background-color: white">
        <div class="row">
          <div class="col-sm-12">
            <section class="product-section">
              <div class="col-xxl-12">
                <div class="row g-4">
                  <div class="col-xl-6">
                    <div class="product-left-box">
                      <div class="row g-2">
                        <div class="col-xxl-10 col-lg-12 col-md-10 order-xxl-2 order-lg-1 order-md-2">
                          <div class="product-main-2 no-arrow">
                            <div>
                              <div class="slider-image">
                                {% if animal.image %}
                                <img src="{{ animal.image.url }}" id="img-1" data-zoom-image="{{ animal.image.url }}" class="img-fluid image_zoom_cls-0 lazyload" alt="{{ animal.tag }} Image" />
                                {% else %}
                                <img src="{% static 'path/to/default/image.jpg' %}" id="img-1" data-zoom-image="{% static 'path/to/default/image.jpg' %}" class="img-fluid image_zoom_cls-0 blur-up lazyload" alt="Default Animal Image" />
                                {% endif %}
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-2 col-lg-12 col-md-2 order-xxl-1 order-lg-2 order-md-1"></div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xl-6">
                    <div class="responsive-container">
                      <div class="right-box-contain">
                        <div class="d-flex align-items-center">
                          <h2 class="name mb-0">{{ animal.tag }}</h2>
                          <a href="{% url 'dairy:animal_edit' animal.pk %}" class="btn btn-link btn-sm text-success ms-auto">
                            <i class="fas fa-pencil-alt"></i>
                          </a>
                        </div>
                        <div class="name-section">
                          <p>Role: {{ form.role.value }}</p>
                          <p>City: {{ form.city.value }}</p>
                          <p>Email: {{ form.email.value }}</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="product-section-box">
                      <ul class="nav nav-tabs custom-nav" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button" role="tab" aria-controls="info" aria-selected="true">Info</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="false">Milk</button>
                        </li>
                        
                      </ul>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
                          <div class="table-responsive">
                            <table class="table info-table">
                              <tbody>
                                <tr>
                                  <td>Tag</td>
                                  <td>{{ animal.tag }}</td>
                                </tr>
                                <tr>
                                  <td>Category</td>
                                  <td>{{ animal.category.title }}</td>
                                </tr>
                                <tr>
                                  <td>Date of Birth</td>
                                  <td>{{ animal.dob }}</td>
                                </tr>
                                <tr>
                                  <td>Purchase Cost</td>
                                  <td>{{ animal.purchase_cost }}</td>
                                </tr>
                                <tr>
                                  <td>Status</td>
                                  <td>{{ animal.get_status_display }}</td>
                                </tr>
                                <tr>
                                  <td>Sex</td>
                                  <td>{{ animal.get_sex_display }}</td>
                                </tr>
                                <tr>
                                  <td>Animal Type</td>
                                  <td>{{ animal.get_animal_type_display }}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <!-- All User Table Ends-->
    </div>
    <!-- Container-fluid end -->
    <!-- Page Body End -->
  </div>
  <!-- Page Body End -->
</div>
<!-- page-wrapper End-->


<!-- Delete Animal Weight Modal -->
<div class="modal fade" id="deleteWeightModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteWeightModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <h5 class="modal-title" id="deleteWeightModalLabel">Delete Animal Weight Record</h5>
        <p>Are you sure you want to delete animal weight record?</p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="button-box">
          <button type="button" class="btn btn--no" data-bs-dismiss="modal">No</button>
          <a id="confirm-delete-weight-button" class="btn btn--yes btn-primary" href="#">Yes, delete</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Delete Animal Weight Modal -->

{% endblock %} {% block extra_js %}

<script>
  $(document).ready(function () {
    // ...

    $("#deleteWeightModal").on("show.bs.modal", function (event) {
      var button = $(event.relatedTarget);
      var weightId = button.data("weight-id");
      var url = "{% url 'dairy:animal_weight_delete' 0 %}".replace("0", weightId);
      url = url.endsWith("/") ? url : url + "/"; // Make sure the URL ends with a slash
      $("#confirm-delete-weight-button").attr("href", url);
    });
  });
</script>

{%endblock%}

Give me Member_detial page like this with Tabs Info, Salery Definition, Salery Transactions, Tasks, attendance 